SERVER_HOST=0.0.0.0
SERVER_PUBLIC_HOST=api-viralworks-heroku.herokuapp.com
SERVER_SCHEMA=https
SENDGRID_API_KEY=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
MAIL_FROM=info@viralworks.com