SERVER_HOST=0.0.0.0
SERVER_PUBLIC_HOST=api-viralworks-heroku.herokuapp.com
SERVER_SCHEMA=https
SENDGRID_API_KEY=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
MAIL_FROM=info@viralworks.com